body {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.main {
	height: 100vh;
	grid-column: 2 / 12;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main .main__section-headerImage {
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main .main__section-headerImage img {
	width: 60%;
}

.main .main__section-descriptionText {
	margin-bottom: 4rem;
	display: flex;
	flex-direction: column;
}

.main .main__section-descriptionText h3,
.main .main__section-descriptionText p {
	margin-bottom: 2rem;
	text-align: center;
}

.main .main__section-descriptionText p {
	font-weight: 300;
}

.main .main__section-descriptionText img {
	width: 12rem;
	margin: 0 auto;
}

.main .main__section-loginButton button {
	width: 100%;
	margin-bottom: 2rem;
}

.main .main__section-loginButton p {
	text-align: center;
}

.main .main__section-loginButton span {
	color: var(--very-light-pink);
}

.main .main__section-loginButton a {
	color: var(--hospital-green);
}

@media (min-width: 720px) {
	.main {
		grid-column: 4 / 10;
	}

	.main .main__section-headerImage img {
		width: 60%;
	}
}
